{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.5(17)",
        "compatibleSdkVersionStage": "release",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "nativeLib": {
            "collectAllLibs": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/naily/.ohos/config/default_ohos_hap_x75oz5eCAeGzqXZlgNSnGEmAw6qLSYd8-QkDT7PkX4g=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BE03D6752323B29CF7E83294667F70F830ABB5658210634E3C5D6B3B47BA1B25AE5B8A30C62BE4C",
          "profile": "/Users/naily/.ohos/config/default_ohos_hap_x75oz5eCAeGzqXZlgNSnGEmAw6qLSYd8-QkDT7PkX4g=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/naily/.ohos/config/default_ohos_hap_x75oz5eCAeGzqXZlgNSnGEmAw6qLSYd8-QkDT7PkX4g=.p12",
          "storePassword": "0000001B59E346E3FD6307CE9C35C3D7D62B7A86955E8706CAEE7974291DED0620E4EC38E09D127F911EDC"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "electron",
      "srcPath": "./electron",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "web_engine",
      "srcPath": "./web_engine"
    }
  ]
}
